schema/psl_dc.xsd

<schema targetNamespace="http://purl.org/psl/psl_dc/"
        xmlns:psl_dc="http://purl.org/psl/psl_dc/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

  <import namespace="http://www.w3.org/XML/1998/namespace"
          schemaLocation="http://www.w3.org/2001/03/xml.xsd">
  </import>
  <import namespace="http://purl.org/dc/elements/1.1/"
          schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>

  <element name="dc" type="dc:elementContainer"/>

  <complexType name="institution">
    <simpleContent>
      <restriction base="dc:SimpleLiteral">
        <simpleType>
          <restriction base="string"/>
        </simpleType>
        <attribute ref="xml:lang" use="prohibited"/>
      </restriction>
    </simpleContent>
  </complexType>

  <complexType name="rameau">
    <simpleContent>
      <restriction base="dc:SimpleLiteral">
        <simpleType>
          <restriction base="string"/>
        </simpleType>
        <attribute ref="xml:lang" use="prohibited"/>
      </restriction>
    </simpleContent>
  </complexType>

</schema>

